<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRf-Cx-eFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Login Clean Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FakeLoginCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your username here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Jh-aUa">
                                <rect key="frame" x="20" y="394" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W84-1O-jxg"/>
                                    <constraint firstAttribute="width" constant="374" id="t1d-Mk-q1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your password here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-lb-Yf7">
                                <rect key="frame" x="20" y="514" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HE7-yU-5mk"/>
                                    <constraint firstAttribute="height" constant="60" id="z6s-Dh-2fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-Oe-6KJ">
                                <rect key="frame" x="157" y="728" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nu3-dm-ksq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.67267137769999996" green="0.71641671659999995" blue="0.77732437850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ8-4S-GHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGs-lb-Yf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Etq-2X-ekO"/>
                            <constraint firstItem="KFS-Jh-aUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="Jc9-7m-2up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGs-lb-Yf7" secondAttribute="trailing" constant="20" id="QeS-44-80r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFS-Jh-aUa" secondAttribute="trailing" constant="20" id="R72-7H-q7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8j-Oe-6KJ" secondAttribute="bottom" constant="74" id="ZRZ-Gy-76Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8j-Oe-6KJ" secondAttribute="trailing" constant="157" id="eIa-Sc-A5G"/>
                            <constraint firstItem="sGs-lb-Yf7" firstAttribute="top" secondItem="KFS-Jh-aUa" secondAttribute="bottom" constant="60" id="o2P-Tq-xLD"/>
                            <constraint firstItem="q8j-Oe-6KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="zJC-es-fAC"/>
                            <constraint firstItem="KFS-Jh-aUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zgG-2n-kna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fake Login Clean Swift" id="3ZA-9S-d37"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sGs-lb-Yf7" id="kDi-VX-fi0"/>
                        <outlet property="userTextField" destination="KFS-Jh-aUa" id="R9H-NU-Se0"/>
                        <segue destination="lNu-MO-hh7" kind="show" id="tnP-yN-OXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="81"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Ret-DG-CP9">
            <objects>
                <viewController id="lNu-MO-hh7" userLabel="Welcome" customClass="WelcomeViewController" customModule="FakeLoginCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA2-tN-ig1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEJA BEM VINDO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-P5-WAB">
                                <rect key="frame" x="137" y="287" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-hN-jBh">
                                <rect key="frame" x="190" y="377" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pS-a6-jOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pS-a6-jOu" firstAttribute="bottom" secondItem="ZSS-hN-jBh" secondAttribute="bottom" constant="464" id="Bu6-98-brb"/>
                            <constraint firstItem="ZSS-hN-jBh" firstAttribute="top" secondItem="UCv-P5-WAB" secondAttribute="bottom" constant="69" id="Wid-0C-f2F"/>
                            <constraint firstItem="ZSS-hN-jBh" firstAttribute="centerX" secondItem="UCv-P5-WAB" secondAttribute="centerX" id="q8i-ba-aUt"/>
                            <constraint firstItem="ZSS-hN-jBh" firstAttribute="centerX" secondItem="yA2-tN-ig1" secondAttribute="centerX" id="ted-sb-tUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNT-5x-TDd"/>
                    <connections>
                        <outlet property="userNameLabel" destination="ZSS-hN-jBh" id="WF7-RL-cg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-hN-zij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="80"/>
        </scene>
        <!--Navigation View-->
        <scene sceneID="VYP-OS-OZ6">
            <objects>
                <navigationController title="Navigation View" automaticallyAdjustsScrollViewInsets="NO" id="VRf-Cx-eFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woX-3R-ijM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9x-3r-Hgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQm-WV-qcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
